{
  "name": "node-spider-script",
  "version": "0.0.8",
  "description": "Load spider script as any javascript modules under nodeJS runtime.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test/spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sagiegurari/node-spider-script.git"
  },
  "bugs": {
    "url": "https://github.com/sagiegurari/node-spider-script/issues"
  },
  "keywords": [
    "spider-script",
    "require"
  ],
  "dependencies": {
    "spider-script": "0.0.6",
    "node.extend": "1.1.3"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "author": {
    "name": "Sagie Gur-Ari",
    "email": "sgurari@yahoo.com"
  },
  "license": "Apache 2"
}
